# pdb

./: .gitignore  .travis.yml  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/pdb/common/: AppConfigurationException.java  AppException.java  Helper.java
common/src/main/java/org/pdb/common/rest/: ErrorJson.java  ObjectMapperProvider.java
common/src/test/java/org/pdb/common/: BaseTest.java
db/: pom.xml
db/src/main/java/org/pdb/db/entities/: BaseEntity.java  Group.java  PipeAppAuthorization.java  User.java
db/src/main/java/org/pdb/db/init/: CassandraInitiator.java
db/src/main/java/org/pdb/db/repo/: GroupRepo.java  PipeAppAuthorizationRepo.java  UserRepo.java
db/src/main/resources/: db-context.xml  spring-cassandra.properties  spring-cassandra.yaml
db/src/test/java/org/pdb/db/repo/: CassandraBaseTest.java  GroupRepoTest.java  SpringCassandraBuildProperties.java  UserRepoTest.java
db/src/test/resources/: log4j2-test.xml  spring-cassandra.yaml
pipes/: pom.xml
pipes/base/: pom.xml
pipes/base/src/main/java/org/pdb/pipes/: PipeService.java  PipeServiceException.java  RestClient.java
pipes/base/src/main/java/org/pdb/pipes/rest/: PipesResource.java
pipes/base/src/main/resources/: pipe-context.xml
pipes/moves/: pom.xml
pipes/moves/src/main/java/org/pdb/pipes/moves/: MovesService.java
server/: pom.xml
server/src/main/java/org/pdb/config/: AppExceptionMapper.java  ObjectMapperProvider.java  RestConfig.java
server/src/main/resources/: app-context.xml  log4j2-test.xml  log4j2.xml
server/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
server/src/test/java/org/pdb/it/: UserMgmtIT.java
user-mgmt/: pom.xml
user-mgmt/src/main/java/org/pdb/user/rest/: HelloResource.java  UserResource.java
