<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pdb</groupId>
    <artifactId>pdb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pdb.pipes</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>base</module>
    <module>moves</module>
  </modules>

  <dependencies>
    <dependency>
        <groupId>pdb</groupId>
        <artifactId>pdb.common</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>pdb</groupId>
        <artifactId>pdb.db</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
