<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pdb</groupId>
    <artifactId>pdb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pdb.db</artifactId>
  <packaging>jar</packaging>

  <properties>
    <build.cassandra.location>target/embeddedCassandra</build.cassandra.location>
  </properties>

  <dependencies>
    <dependency>
        <groupId>pdb</groupId>
        <artifactId>pdb.common</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>pdb</groupId>
        <artifactId>pdb.common</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
        <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>2.0.11</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-cassandra</artifactId>
      <version>1.1.1.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cassandraunit</groupId>
      <artifactId>cassandra-unit</artifactId>
      <version>2.0.2.2</version>
      <!-- TODO: Remove this once we're using real cassandra for deployment.
      <scope>test</scope>
       -->
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <portNames>
                <portName>build.cassandra.native_transport_port</portName>
                <portName>build.cassandra.rpc_port</portName>
                <portName>build.cassandra.storage_port</portName>
                <portName>build.cassandra.ssl_storage_port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
